{
  "name": "my-r3f-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@sanity/client": "^7.20.0",
    "@sanity/icons": "^3.7.4",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.19.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "next-sanity": "^12.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanity": "^5.19.0",
    "shader-mouse": "^1.0.0",
    "styled-components": "^6.3.12",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.27",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5"
  }
}
